PORT = 10000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123

ADMIN_EMAIL = malik@gmail.com
ADMIN_PASSWORD = adminka


