PORT = 10000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123
DATABASE_URL=postgres://postgres:admin@dpg-cs9n4l23esus739ibv90-a:5432/online_store
