PORT = 10000
DB_NAME = online_store
DB_USER = postgres
DB_PASSWORD = admin
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key123

DATABASE_NAME = vaydevice_db
DATABASE_USER = vaydevice_db_user
DATABASE_PASSWORD = 26OWOodNk298LJZjv5q9yO6PvELFYLiI
DATABASE_HOST = dpg-cs9n4l23esus739ibv90-a
DATABASE_PORT = 5432
DB_URL = postgresql://vaydevice_db_user:26OWOodNk298LJZjv5q9yO6PvELFYLiI@dpg-cs9n4l23esus739ibv90-a.oregon-postgres.render.com/vaydevice_db


